PORT=8000

# SMTP genérico o proveedor (Mailtrap, Gmail, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=appremote003@gmail.com
SMTP_PASS=jsnw jwln pvhb audm



# Opcional: from
SMTP_FROM="Franco Portfolio <appremote006@gmail.com>"

# Dónde recibís los mensajes
CONTACT_TO_EMAIL=francomats424@gmail.com
